[DEFAULT]
path = sources/test/test_data
clock_period = 100 ns
mem_delay = 1 ns
data_sz = 8
Dwz = 4
address_count = 0

[full]
seed = reti logiche 2020
clock_period = 8 ns
address_count = 128
generated_count = 200

[odd]
data_sz = 8
Dwz = 3
NWz = 7
address_count = 11
generated_count = 100
user_tests = [{"wz_base"   : [0,3,7,100,110,120,80],
               "address_in": [0,1,2,3,4,5,6,7,8,9,122]}]

[one_wz]
data_sz = 2
Dwz = 1
Nwz = 1
address_count = 2
user_tests = [{"wz_base"   : [0],
               "address_in": [0,1]},
              {"wz_base"   : [1],
               "address_in": [0,1]}]

; Example included in the specification
[example]
address_count = 2
user_tests = [{"wz_base"   : [4, 13, 22, 31, 37, 45, 77, 91],
               "address_in": [42, 33]}]

; Test data for the main unit and custom parameters
[main_test]
data_sz = 4
Dwz = 2
address_count = 8
generated_count = 4
user_tests = [{"wz_base"   : ["000",
                              "110"],
               "address_in": [0,1,2,3,4,5,6,7]},
              {"wz_base"   : ["001",
                              "011"],
               "address_in": [0,1,2,3,4,5,6,7]},
              {"wz_base"   : ["100",
                              "010"],
               "address_in": [0,1,2,3,4,5,6,7]},
              {"wz_base"   : ["010",
                              "100"],
               "address_in": [0,1,2,3,4,5,6,7]}]
